<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseController.cs">
    <Files>
      <File FileName="Assets\Scripts\InteractiveItem.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\FiredOrb.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\Holder.cs" Line="56" Column="26" />
      <File FileName="Assets\Scripts\AimingOrb.cs" Line="46" Column="30" />
      <File FileName="Assets\Scripts\MouseController.cs" Line="127" Column="43" />
      <File FileName="Assets\Scripts\ControlUnit.cs" Line="36" Column="38" />
      <File FileName="Assets\Scripts\Activateable.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\Door.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\TextOnApproach.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\ActivateWhenItemApproaches.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>