<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\InteractiveItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMover.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeneratorDoorOverride.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightControlUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundOrb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="35" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>