<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseController.cs">
    <Files>
      <File FileName="Assets\Scripts\NOTES.cs" Line="39" Column="28" />
      <File FileName="Assets\Scripts\MouseController.cs" Line="187" Column="54" />
      <File FileName="Assets\Scripts\EnemyDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeneratorDoorOverride.cs" Line="32" Column="29" />
      <File FileName="Assets\Scripts\GeneratorDoorControl.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMover.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deathzone.cs" Line="8" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>