<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraBobCode\PlayerCameraBob.cs">
    <Files>
      <File FileName="Assets\Scripts\NewFootSteps.cs" Line="9" Column="19" />
      <File FileName="Assets\Scripts\CameraBobCode\PlayerCameraBob.cs" Line="53" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>