<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMover.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMover.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\SoundSource.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Footsteps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundItems.cs" Line="8" Column="33" />
      <File FileName="Assets\Scripts\SoundOrb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdjustVisibility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractiveItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>