<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LightTracker.cs">
    <Files>
      <File FileName="Assets\Scripts\Waypoint.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\EnemyMover.cs" Line="97" Column="32" />
      <File FileName="Assets\Scripts\LightTracker.cs" Line="54" Column="5" />
      <File FileName="Assets\Scripts\AimingOrb.cs" Line="40" Column="35" />
      <File FileName="Assets\Scripts\UI.cs" Line="35" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>