<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OpeningCutscene.cs">
    <Files>
      <File FileName="Assets\Scripts\GeneratorDoorControl.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\InteractiveItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCameraBob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloseDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AimingOrb.cs" Line="46" Column="5" />
      <File FileName="Assets\Scripts\OpeningCutscene.cs" Line="19" Column="40" />
      <File FileName="Assets\Scripts\Generator.cs" Line="71" Column="2" />
      <File FileName="Assets\Scripts\EnemyDamage.cs" Line="39" Column="32" />
      <File FileName="Assets\Scripts\AmbientSound.cs" Line="19" Column="21" />
      <File FileName="Assets\Scripts\EnemyMover.cs" Line="157" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>