<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Footsteps.cs">
    <Files>
      <File FileName="Assets\Scripts\Footsteps.cs" Line="57" Column="22" />
      <File FileName="Assets\Scripts\CharacterMover.js" Line="112" Column="29" />
      <File FileName="Assets\Scripts\PlayerCameraBob.cs" Line="18" Column="9" />
      <File FileName="Assets\Scripts\NoninteractiveItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractiveItem.cs" Line="55" Column="2" />
      <File FileName="Assets\Scripts\LightTracker.cs" Line="103" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>