<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FiredOrb.cs">
    <Files>
      <File FileName="Assets\Scripts\LightTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseController.cs" Line="92" Column="31" />
      <File FileName="Assets\Scripts\AimingOrb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FiredOrb.cs" Line="43" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>