<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AimingOrb.cs">
    <Files>
      <File FileName="Assets\Scripts\LightControlUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeneratorDoorOverride.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Footsteps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMover.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCameraBob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NoninteractiveItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractiveItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AimingOrb.cs" Line="98" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>