<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LightTracker.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterMover.js" Line="582" Column="3" />
      <File FileName="Assets\Scripts\Footsteps.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\MouseController.cs" Line="81" Column="84" />
      <File FileName="Assets\Scripts\EnemyMover.cs" Line="123" Column="3" />
      <File FileName="Assets\Scripts\OpeningCutscene.cs" Line="22" Column="25" />
      <File FileName="Assets\Scripts\LightTracker.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>