<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseController.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseController.cs" Line="184" Column="2" />
      <File FileName="Assets\Scripts\ControlUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivateWhenItemApproaches.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FiredOrb.cs" Line="1" Column="1" />
      <File FileName="Assets\UltimateFPS\Scripts\Presets\Standard\Controller\ControllerRun.txt" Line="1" Column="1" />
      <File FileName="Assets\UltimateFPS\Scripts\Gameplay\World\Interaction\vp_Grab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AimingOrb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundOrb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyDamage.cs" Line="21" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>